name=E62Module
version=1.0.0
author=akarimiz1 <ahmadkarimig449@gmail.com>
maintainer=akarimiz1 <ahmadkarimig449@gmail.com>
sentence=A library for controlling EBYTE E62-433T30D LoRa modules via UART
paragraph=Supports full configuration (SPED, channel, power, FEC, etc.), RSSI read, and Bluetooth-to-LoRa bridging via ESP32.
category=Communication
url=https://github.com/akarimiz1/E62Module
architectures=*
includes=E62Module.h